# webappchat

./: .gitignore  AmiChat Tính Năng.docx  CALL_FEATURE_GUIDE.md  MESSAGE_FEATURES_TEST_GUIDE.md  README.md
Backend/ChatApp.Application/: ChatApp.Application.csproj  ChatApp.Application.csproj.lscache  DependencyInjection.cs
Backend/ChatApp.Application/Common/: ApiResponse.cs  Result.cs
Backend/ChatApp.Application/DTOs/: CallDto.cs  ConversationDto.cs  DtoMapper.cs  FriendDto.cs  MessageDto.cs  UserDto.cs
Backend/ChatApp.Application/Interfaces/: IBlockedUserRepository.cs  ICallRepository.cs  IContractCodeRepository.cs  IConversationRepository.cs  IEmailService.cs  IFriendRepository.cs  IJwtService.cs  IMessageRepository.cs  IRedisService.cs  IStorageService.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ChatApp.Infrastructure.csproj.lscache  DependencyInjection.cs
Backend/ChatApp.Infrastructure/Caching/: NoOpRedisService.cs  RedisService.cs
Backend/ChatApp.Infrastructure/Migrations/: 20260417034700_InitialCreate.Designer.cs  20260417034700_InitialCreate.cs  20260417142540_AddCallEntities.Designer.cs  20260417142540_AddCallEntities.cs  20260417180737_AddNotificationSettings.Designer.cs  20260417180737_AddNotificationSettings.cs  20260417182926_AddSoundTypeFields.Designer.cs  20260417182926_AddSoundTypeFields.cs  20260417185527_AddBlockedUsersAndMuteConversation.Designer.cs  20260417185527_AddBlockedUsersAndMuteConversation.cs  20260418070724_MakeMessageSenderIdNullable.Designer.cs  20260418070724_MakeMessageSenderIdNullable.cs  20260422160316_AddPhase0UserFields.Designer.cs  20260422160316_AddPhase0UserFields.cs  AppDbContextModelSnapshot.cs  (+10 more)
(+182 files in other folders)
